{
  "name": "@apex-ray/typescript-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:test": "node -e \"const fs=require('node:fs'); fs.rmSync('dist-test',{recursive:true,force:true});\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:test": "npm run build && npm run clean:test && tsc -p tsconfig.test.json",
    "typecheck:test": "npm run build && tsc -p tsconfig.test.json --noEmit",
    "pretest": "npm run build:test",
    "test": "node --test dist-test/*.test.js",
    "coverage": "npm run build:test && node --test --experimental-test-coverage --test-coverage-include=dist/**/*.js --test-coverage-exclude=**/node_modules/** dist-test/*.test.js",
    "analyze": "node dist/analyze.js"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
